JSON::Syck~1.27
Sub::Uplevel~0.24
MRO::Compat~0.12
ExtUtils::MakeMaker~6.68
Test::Exception~0.32
Test::Class~0.39
Test::More~0.98
Algorithm::Diff~1.1902
Data::Dumper~2.145
Text::Diff~1.41
Test::Differences~0.61
Encode~2.51
Exporter::Lite~0.02
common::sense~3.6
JSON::XS~2.34
Path::Class~0.32
AnyEvent~7.04
AnyEvent::HTTP~2.15
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
Compress::Raw::Zlib~2.061
Compress::Raw::Bzip2~2.061
IO::Compress::Bzip2~2.061
HTTP::Date~6.02
IO::HTML~1.00
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI~1.60
HTTP::Response~6.04
File::Temp~0.2301
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.06
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
HTTP::Status~6.03
URI::Escape~3.31
LWP::UserAgent~6.05
Net::SSLeay~1.55
IO::Socket::SSL~1.952
Mozilla::CA~20130114
LWP::Protocol::https~6.04
Try::Tiny~0.16
Crypt::SSLeay~0.64
Perl::OSType~1.003
Crypt::OpenSSL::Random~0.04
LWP~6.05
Class::Data::Accessor~0.04004
UNIVERSAL::require~0.13
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
Class::ErrorHandler~0.02
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
OAuth::Lite::AuthMethod
MIME::Base64~3.14
Digest::SHA1~2.13
Getopt::Long~2.41
Pod::Text~3.17
Pod::Usage~1.63
